# Исправленная конфигурация для /etc/nginx/sites-enabled/default
# Замените содержимое файла на сервере этой конфигурацией

server {
    server_name 51.250.29.55 efoodgram.webhop.me;
    client_max_body_size 10M;

    # API endpoints
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin panel
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django static files (CSS, JS для админки)
    location /s/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files (Django admin and DRF)
    # Найти правильный путь: sudo docker volume inspect foodgram-final_static_value | grep Mountpoint
    location /static/ {
        alias /var/lib/docker/volumes/foodgram-final_static_value/_data/;
    }

    # Media files
    # Найти правильный путь: sudo docker volume inspect foodgram-final_media_value | grep Mountpoint
    location /media/ {
        alias /var/lib/docker/volumes/foodgram-final_media_value/_data/;
    }

    # API documentation
    # ЗАМЕНИТЕ /home/user на правильный путь к проекту (обычно ~/foodgram-final или /home/username/foodgram-final)
    location /api/docs/ {
        alias /home/user/foodgram-final/docs/;
        try_files $uri $uri/redoc.html;
    }

    # Frontend (React app)
    # ЗАМЕНИТЕ /home/user на правильный путь к проекту
    location / {
        root /home/user/foodgram-final/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/efoodgram.webhop.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/efoodgram.webhop.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Редирект HTTP на HTTPS
server {
    listen 80;
    server_name 51.250.29.55 efoodgram.webhop.me;
    return 301 https://$server_name$request_uri;
}

