server {
    listen 80;
    client_max_body_size 80M; 
    index index.html; 
    server_tokens off;     

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/s/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    location /media/ {
        alias /app/media/;
        client_max_body_size 20M;
    }

    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

